{
  "name": "hooked",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "import:library": "tsx scripts/import-library.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@prisma/client": "^6.19.3",
    "mammoth": "^1.13.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
