{
  "name": "mechat-ai-prototype",
  "version": "0.1.0",
  "description": "MeChat AI prototype: scripted story chapters that unlock free AI chat with the character",
  "scripts": {
    "dev": "concurrently -k -n api,web \"tsx watch server/index.ts\" \"vite\"",
    "dev:mock": "MOCK_AI=1 npm run dev",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "private": true,
  "type": "module"
}
